<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="notificationService">El servicio de Deezloader está activo…</string>
    <string name="serviceName">Servicio de Deezloader</string>
    <string name="updateButtonText">Click aquí para obtener la versión más reciente</string>
    <string name="telegramChatButton">Chat de Telegram -> bugs, preguntas, etc.</string>
    <string name="openInExternal">Abrir Deezloader en un navegador externo</string>
    <string name="openInInternal">Abrir Deezloader aquí</string>
    <string name="permission">Debes dar permiso para usar la aplicación</string>
    <string name="exit_back">¿Quieres salir de la aplicación? Las descargas se cancelarán</string>
    <string name="confirmation">Sí</string>
    <string name="denial">No</string>
    <string name="dismiss_okay">Okay</string>
</resources>
